SERPER_API_KEY=.....................................
MODEL=.....................................
MAX_TOKENS=.....................................
AWS_ACCESS_KEY_ID=.....................................
AWS_SECRET_ACCESS_KEY=.....................................
REGION=.....................................
OLLAMA_API_BASE=.....................................
CREWAI_API_KEY=.....................................